{
  "name": "Vector Drawable Toolkit",
  "id": "REPLACE_WITH_YOUR_FIGMA_PLUGIN_ID",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["codegen"],
  "codegenLanguages": [
    {
      "label": "Android Vector Drawable",
      "value": "android-vectordrawable"
    }
  ],
  "menu": [
    {
      "name": "Export Selection as Vector Drawables…",
      "command": "export-vector-drawables"
    },
    {
      "name": "Export Selection as Notification Icons…",
      "command": "export-notification-icons"
    }
  ],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
