{
  "name": "vdtoolkit-figma-codegen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build ../bindings/wasm --target web --release --out-dir ../../figma-plugin/vendor/vdtoolkit-wasm",
    "build": "npm run build:wasm && node build.mjs",
    "build:plugin": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@figma/plugin-typings": "1.117.0",
    "esbuild": "0.25.9",
    "typescript": "5.9.2"
  }
}
